<!doctype html>
<html lang="en">
  <head>
    <title>Library</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src= "./assets/js/app.js"></script>
    <script src="https://kit.fontawesome.com/9f951c8901.js" crossorigin="anonymous"></script>
   
    <link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/dashboard.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- js -->
  </head>
  <body onload="request_data(para = '', type = 'GET', url = username_value)">
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	        </button>
        </div>
	  		<div class="img bg-wrap text-center py-4" id="A";>
	  			<div class="user-logo">
	  				<div class="img" id="B"></div>
	  				<h3>Co-OperatingLibrarian</h3>
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a onclick="content3()"><span class="fa fa-home mr-3"></span> Home</a>
          </li>
          <li>
            <a onclick="co_profile()"><span class="fa fa-user mr-3 "></span> My Profile</a>
          </li>
          <li>
            <a onclick="co_requestbook()"><span class="fa fa-book mr-3"></span> Request Book Transfer</a>
          </li>
          <li>
            <a><span class="fa fa-sign-out mr-3"></span>Logout</a>
          </li>
          <li>
            <a><span class="mr-3"></span></a>
          </li>
          <li>
            <a><span class="mr-3"></span></a>
          </li>
        </ul>

    	</nav>

        <!-- Page Content  -->
      <div id="content3" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Co-OperatingLibrarian</h2>
        <p><b>Welcome to Wow Library</b></p>
      </div>

      <div id="profile3" class="p-4 p-md-5 pt-5" style="display:none">
        <h1>this is profile section.</h1>
        <h3>HTML Table</h3>
        <table id="profile_table">
          <tr>
            <th>Email</th>
            <th>Username</th>
            <th>Password</th>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>State</th>
            <th>City</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <button onclick="update_values()">Update</button>
      </div>

      <div id="request1" class="p-4 p-md-5 pt-5" style="display:none">
       <h1>this is request book section</h1>
      </div>


		</div>

    <script src="./assets/js/jquery-2.1.4.min.js"></script>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
