<!doctype html>
<html lang="en">
  <head>
    <title>Library</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src= "./assets/js/app.js"></script>
    <script src="https://kit.fontawesome.com/9f951c8901.js" crossorigin="anonymous"></script>
    <script src="./assets/js/jquery-2.1.4.min.js"></script>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
   
   
    <link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/index.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/dashboard.css" rel="stylesheet" type="text/css" media="all" />
  <!-- js -->
  
  </head>
  <body onload="request_data(para = '', type = 'GET', url = username_value)">
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	        </button>
        </div>
	  		<div class="img bg-wrap text-center py-4" id="A";>
	  			<div class="user-logo">
	  				<div class="img" id="B"></div>
	  				<h3>Customer</h3>
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a onclick="content()"><span class="fa fa-home mr-3"></span> Home</a>
          </li>
          <li>
              <a onclick="profile()"><span class="fa fa-user mr-3 "></span> My Profile</a>
          </li>
          <li>
            <a onclick="lend()"><span class="fa fa-book mr-3"></span> Lend Books</a>
          </li>
          <li>
            <a onclick="returnbook()"><span class="fa fa-book mr-3 notif"><small class="d-flex align-items-center justify-content-center">5</small></span> Return Books</a>
          </li>
          <li>
            <a onclick="pending()"><span class="fa fa-book mr-3"></span> Pending Books</a>
          </li>
          <li>
            <a onclick="review()"><span class="fa fa-star mr-3"></span> Review Book</a>
          </li>
          <!-- <li>
            <a><span class="fa fa-support mr-3"></span> Support</a>
          </li> -->
          <li>
            <a><span class="fa fa-sign-out mr-3"></span> Sign Out</a>
          </li>
        </ul>

    	</nav>
      
   
      <!-- Page Content  -->
          <div id="content1" class="p-4 p-md-5 pt-5">
            <h2 class="mb-4">Customer</h2>
            <p><b>Welcome to Wow Library</b></p>
          </div>

          <div id="profile1" class="p-4 p-md-5 pt-5 table-responsive" style="display:none">   
                  <h2>HTML Table</h2>
                  <table id="profile_table" class="table">
                    <tr>
                      <th>Email</th>
                      <th>Username</th>
                      <th>Password</th>
                      <th>Name</th>
                      <th>Age</th>
                      <th>Address</th>
                      <th>State</th>
                      <th>City</th>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>
                  <button onclick="update1()">Update</button>
                  <div id="up_customer" style="display:none;color:black;">
                    <p>Hello venu</p>
                    <b>Enter email :</b>
                      <div>
                          <i class="fa fa-envelope"></i>
                          <input type="text" id="up_email" placeholder="Enter Your Email">
                          <label id="up_error_email" class="error">email label</label>
                      </div>
                  
                    <b>Enter Username :</b>
                      <div>
                          <i class="fa fa-user"></i>
                          <input type="text"  id="username1" placeholder="Enter Username">
                          <label class="error" id="error_uname2"></label><br>
                      </div>
                      <b>Enter Password :</b>
                      <div>
                          <i class="fa fa-key"></i>
                              <input type="password" id="password3" placeholder="Enter Password" 
                              title = "Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                              <label class="error" id="error_pass3"></label>
                      </div>
                      <b>Conform Password :</b>
                      <div>
                          <i class="fa fa-key"></i>
                              <input type="password" id="password4" placeholder="Conform Password" 
                              title = "Retype same password as above">
                              <label class="error" id="error_pass4" class="error"></label><br>
                      </div>
                      <b>Enter Fullname :</b>
                      <div>
                          <i class="fa fa-user"></i>
                              <input type="text"  id="firstname1" placeholder="Enter Fullname">
                              <label id="error_fname1" class="error"></label>
                      </div>
                      <b>Enter Your Age :</b>
                      <div>
                          <i class="fa fa-key"></i>
                              <input type="number" id="age1" placeholder="Enter your age">
                              <label id="error_age1" class="error"></label><br>
                      </div>
                      <div>
                        <i class="fa fa-address-card"></i>
                        <label><b>Enter Your Address</b></label><br>
                        <textarea id="textarea2" rows="5" cols="60" placeholder="Enter your address here..."></textarea>
                        <label id="error_address2" class="error"></label><br>
                    </div>
                    <b>Select State:</b>
                    <div>
                        <select name="state" id="state1">
                            <option value="">Select state</option>
                            <option value="telengana">Telengana</option>
                            <option value="andharapradesh">AndhraPradesh</option>
                            <option value="tamilnadu">Tamilnade</option>
                        </select>
                        <label id="error_state1" class="error"></label>
                    </div>
                    <b>Select City :</b>
                    <div>
                      <select name="city" id='city1'>
                          <option value="">Select city</option>
                          <option value="warangal">Warangal</option>
                          <option value="hyderabad">Hyderabad</option>
                          <option value="vizag">Vizag</option>
                      </select>
                      <label id="error_city1" class="error"></label>
                    </div>
                    <button onclick="update_customer()">Submit</button>
                  </div>
                  <div id="snackbar1"><b>Successfully Updated</b></div>
          </div>
        <div id="lend1" class="p-4 p-md-5 pt-5" style="display:none">
              <h1>this is Lending book section</h1>
        </div>
        <div id="returnbook1" class="p-4 p-md-5 pt-5" style="display:none">
              <h1>this is return book section</h1>
        </div>
        <div id="pending1" class="p-4 p-md-5 pt-5" style="display:none">
              <h1>this is pending books section</h1>
        </div>
        <div id="review1" class="p-4 p-md-5 pt-5" style="display:none">
          <h1>this is review books section</h1>
        </div>
       
   </div>
  </body>
</html>

