<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library</title>
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="MahaWiki: Community of Geeks, Mahawiki Tech Group for learners" />

 
  <script src= "./assets/js/app.js"></script>
  <script src="https://kit.fontawesome.com/9f951c8901.js" crossorigin="anonymous"></script>
 
  <link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="./assets/css/index.css" rel="stylesheet" type="text/css" media="all">
  <!-- js -->
</head>

<body>
  <nav class="navbar navbar-expand-lg  header sticky-top">
    <img id="logoid" src="./assets/img/logo.png" alt="Welcome to" height="100px" width="100px">
    <a class="navbar-brand header-logo" href="#">Enjoy the learning</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#myModal" onclick="start()">Login</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body" id="modelbody">
        <!-- login -->
        <div id="idlogin">
          <button type="button" class="button" id="register" onclick="registerpage()">Register</button>
           <form class="container1">
              <h3>LOGIN</h3>
  
              <div class="box">
                  <i class="fa fa-user"></i>
                  <input type="text" id="user" placeholder="Enter Username" required>
                  <label id="error_uname" class="error"></label><br>
              </div>
  
              <div class="box">
                  <i class="fa fa-key"></i>
                  <input type="password" id="password" placeholder="Enter Password" required>
                  <label id="error_pass" class="error"></label><br>
              </div>
  
              <input type="checkbox"><span>Remember Password</span>
              <span class="psw">Forgot <a href="#">password?</a></span><br>
              
              <button type="button" class="button" onclick="reset()">RESET</button>
              <button type="button" class="button" onclick="login()">SUBMIT</button>
             
          </form>
          <div id="snackbar">UnAuthenticated.Please enter correct credentials</div>
        </div>
      <!-- register -->
        <div id="idregister">
          
          <button type="button" class="button" id="login" onclick="loginpage()">login</button>
          <form class="container2">
              <h3>REGISTER HERE</h3>
              <b id="b1">Select Role :</b>
              <div class="box">
                  <select name="role" id="role" class="custom-select" required>
                      <option value="">Select Role</option>
                      <option value="Librarian">Librarian</option>
                      <option value="Co-operatinglibrarian">Co-operatinglibrarian</option>
                      <option value="Customer">Customer</option>
                  </select>
                  <label id="error_role" class="error"></label><br>
             </div>
              
              <b id="b1">Enter email :</b>
              <div class="box">
                  <i class="fa fa-envelope"></i>
                  <input type="text" id="email" placeholder="Enter Your Email" required>
                  <label id="error_email" class="error"></label><br>
              </div>
              <b id="b1">Enter Username :</b>
              <div class="box">
                  <i class="fa fa-user"></i>
                  <input type="text"  id="username" placeholder="Enter Username" required>
                  <label class="error" id="error_uname1"></label><br>
              </div>
              <b id="b1">Enter Password :</b>
              <div class="box">
                  <i class="fa fa-key"></i>
                      <input type="password" id="password1" placeholder="Enter Password" 
                      pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" 
                      required>
                      <label class="error" id="error_pass1"></label>
              </div>
              <b id="b1">Conform Password :</b>
              <div class="box">
                  
                  <i class="fa fa-key"></i>
                      <input type="password" id="password2" placeholder="Conform Password" required>
                      <label id="error_pass2" class="error"></label><br>
              </div>
              <b id="b1">Enter Fullname :</b>
              <div class="box">
                  <i class="fa fa-user"></i>
                      <input type="text"  id="firstname" placeholder="Enter Fullname" required>
                      <label id="error_fname" class="error"></label>
              </div>
              <div class="box">
                  <i class="fa fa-transgender"></i>
                  <b> Select Gender:</b><br>
                  <input type="radio" name="group1" value="M" id="radio1" checked> Male<br>
                  <input type="radio" name="group1" value="F" id="radio2">Female<br><br>
              </div>
              <b id="b1">Enter Your Age :</b>
              <div class="box">
                  <i class="fa fa-key"></i>
                      <input type="number" id="age" placeholder="Enter your age" required>
                      <label id="error_age" class="error"></label><br>
              </div>
              <div class="box">
                  <i class="fa fa-address-card"></i>
                  <label><b>Enter Your Address</b></label><br>
                  <textarea id="textarea1" rows="5" cols="60" placeholder="Enter your address here..."></textarea>
                  <label id="error_address" class="color"></label><br>
              </div>
              <b id="b1">Select State:</b>
              <div class="box">
                  <select name="state" id="state" class="custom-select" required>
                      <option value="">Select state</option>
                      <option value="telengana">Telengana</option>
                      <option value="andharapradesh">AndhraPradesh</option>
                      <option value="tamilnadu">Tamilnade</option>
                  </select>
                  <label id="error_state" class="error"></label>
              </div>
              <b id="b1">Select City :</b>
              <div class="box">
                <select name="city" id='city' class="custom-select" required>
                    <option value="">Select city</option>
                    <option value="warangal">Warangal</option>
                    <option value="hyderabad">Hyderabad</option>
                    <option value="vizag">Vizag</option>
                </select>
                <label id="error_city" class="error"></label>
              </div>
              <b id="b1">Select ID type:</b>
              <div class="box">
                  <select name="idtype" id='idtype' class="custom-select" required>
                      <option value="">Select type of identification</option>
                      <option value="aadhaar">Aadhaar</option>
                      <option value="pan">Pan</option>
                      <option value="drivinglicense">DrivingLicense</option>
                  </select>
                  <label id="error_idtype" class="error"></label>
              </div>

              <div class="box">
                  <i class="fa fa-upload"></i>
                 <b><label>Upload Image Identification here</label></b>
                  <input type="file" id="myFile" name="filename" required>
                  <label id="error_upload" ></label><br>
              </div>
              <input type="checkbox"><span>Remember Password</span><br>
              <button type="button" class="button" onclick="reset()">RESET</button>
              <button type="button" class="button" onclick="register()">SUBMIT</button>
        
          </form>
          <div id="snackbar">Successfully Registered</div>
        </div>
      </div>
    </div>
    
  </div>
</div>

  <div class="jumbotron my-header">
    <p>Welcome to wow library</p>
    <p>Here you can find books , magazenes , newspapers .. etc.</p>
    <a class="btn btn-lg btndesign" href="#" role="button">Learn more</a>
  </div>

  <div class="jumbotron my-service" id="Services">
    <h1 class="display-4"><b>Our Services</b></h1>
    <p class="lead-text">We provide you->subscription to magazenes ->lending books ->Dailynews papers with download options </p>
    <div class="container">
      <div class="row">
        <div class="col-md-4 columns">
          <img class="img-size img-responsive" src="./assets/img/billboard.png" alt="Card image cap">
          <div class=" ">
            <h5 class="columnstxt-header">Books</h5>
            <p class="card-text">Get latest books and Lend books from our library.</p>
          </div>
        </div>
        <div class="col-md-4 columns">
          <img class="img-size img-responsive" src="./assets/img/rocket.png" alt="Card image cap">
          <div class=" ">
            <h5 class="columnstxt-header">Magazenes</h5>
            <p class="card-text">Get different Magazenes like Electronic for u ,Open source etc.</p>
          </div>
        </div>
        <div class="col-md-4 columns">
          <img class="img-size img-responsive" src="./assets/img/medal.png" alt="Card image cap">
          <div class=" ">
            <h5 class="columnstxt-header">Newspapers</h5>
            <p class="card-text">get all daily English, Hindi, Telugu newspapers.Old newspapers also available.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="jumbotron meetteam" id="About">
    <h1 class="display-4"><b>Our Team</b></h1>
    <p class="lead-text">Our team consists Web developers, Fullstack Developers, Bigdata and hadoop Engineers etc. </p>
    <div class="container">
      <div class="row">
        <div class="col-md-3 columns">
          <div class="userimg">
            <img class="img-size img-responsive" src="./assets/img/user.png" alt="Card image cap">
          </div>
          <div class=" ">
            <h5 class="columnstxt-header">Anchuri Santhosh</h5>
            <p class="card-text">Bigdata and Hadoop engineer, fullstack developer, J2EE developer , God of programmers etc.</p>
          </div>
        </div>
        <div class="col-md-3 columns">
          <div class="userimg">
            <img class="img-size img-responsive" src="./assets/img/user.png" alt="Card image cap">
          </div>
          <div class=" ">
            <h5 class="columnstxt-header">Dhaaram Satheesh</h5>
            <p class="card-text">Fullstack developer, UI and UX designer, J2EE developer , CEO of rockstars PVT LTD etc.</p>
          </div>
        </div>
        <div class="col-md-3 columns">
          <div class="userimg">
            <img class="img-size img-responsive" src="./assets/img/user.png" alt="Card image cap">
          </div>
          <div class=" ">
            <h5 class="columnstxt-header">Phani Kumar</h5>
            <p class="card-text">Web developer, Specialist in data science, Python developer ,Intern at rockstar PVT LTD etc.</p>
          </div>
        </div>
        <div class="col-md-3 columns">
          <div class="userimg">
            <img class="img-size img-responsive" src="./assets/img/user.png" alt="Card image cap">
          </div>
          <div class=" ">
            <h5 class="columnstxt-header">Emmadi Venumadhav</h5>
            <p class="card-text">Junior web developer, J2EE application developer, Intern at rockstar PVT LTD etc.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="./assets/js/bootstrap.js"></script>\

   <!-- ======= Contact Section ======= -->
   <section id="contact" class="contact section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contact</h2>
        <p>For any Queries and for any Application development and for any support please contack us</p>
      </div>

      <div class="row">

        <div class="col-lg-6">

          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                <i class="fa fa-map-marker"></i>
                <h3>Our Address</h3>
                <p>A108 Corona Street, New Jersey, NY 535022</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="fa fa-envelope"></i>
                <h3>Email Us</h3>
                <p>santhoshkumar@gmail.com<br>satheesdhaaram@gmail.com.com</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="fa fa-phone"></i>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6 mt-4 mt-md-0">
          <form action="" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required/>
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required/>
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required/>
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->


  <footer id="footer">
    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Rockstars</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="">Emmadi Venumadhav</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
 
</body>

</html>